\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}control.h File Reference}{13}}
\newlabel{control_8h}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\setlength  {\rightskip }{0pt plus 5cm}void process\discretionary {-}{}{}Normal\discretionary {-}{}{}Keys (unsigned char {\em  key}, int {\em  x}, int {\em  y})}{13}}
\newlabel{control_8h_a3}{{4.2.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}\setlength  {\rightskip }{0pt plus 5cm}void process\discretionary {-}{}{}Special\discretionary {-}{}{}Keys (int {\em  key}, int {\em  x}, int {\em  y})}{13}}
\newlabel{control_8h_a4}{{4.2.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}\setlength  {\rightskip }{0pt plus 5cm}void update\discretionary {-}{}{}Camera (void)}{14}}
\newlabel{control_8h_a2}{{4.2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}\setlength  {\rightskip }{0pt plus 5cm}void update\discretionary {-}{}{}Cartesian\discretionary {-}{}{}Coords (void)}{14}}
\newlabel{control_8h_a1}{{4.2.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}\setlength  {\rightskip }{0pt plus 5cm}void update\discretionary {-}{}{}Spherical\discretionary {-}{}{}Coords (void)}{14}}
\newlabel{control_8h_a0}{{4.2.2.5}{14}}
\@setckpt{control_8h}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
