\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}convert.h File Reference}{15}}
\newlabel{convert_8h}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Define Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}\#define STRIPWIDTH\ 0.1}{15}}
\newlabel{convert_8h_a0}{{4.3.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Function Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}\setlength  {\rightskip }{0pt plus 5cm}struct {\bf  dataset}$\ast $ convert\discretionary {-}{}{}To\discretionary {-}{}{}Para (char {\em  type}[5], struct {\bf  dataset} $\ast $ {\em  ds})}{15}}
\newlabel{convert_8h_a3}{{4.3.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}\setlength  {\rightskip }{0pt plus 5cm}struct {\bf  dataset}$\ast $ func\discretionary {-}{}{}To\discretionary {-}{}{}Para (struct {\bf  dataset} $\ast $ {\em  ds})}{16}}
\newlabel{convert_8h_a1}{{4.3.3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}\setlength  {\rightskip }{0pt plus 5cm}struct {\bf  dataset}$\ast $ kurv\discretionary {-}{}{}To\discretionary {-}{}{}Para (struct {\bf  dataset} $\ast $ {\em  ds})}{16}}
\newlabel{convert_8h_a2}{{4.3.3.3}{16}}
\@setckpt{convert_8h}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
