\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}file.h File Reference}{20}}
\newlabel{file_8h}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}\setlength  {\rightskip }{0pt plus 5cm}void destroy\discretionary {-}{}{}Data\discretionary {-}{}{}Set (struct {\bf  dataset} $\ast $ {\em  ds})}{20}}
\newlabel{file_8h_a3}{{4.5.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}\setlength  {\rightskip }{0pt plus 5cm}long getx\discretionary {-}{}{}Num (struct {\bf  dataset} $\ast $ {\em  ds})}{20}}
\newlabel{file_8h_a0}{{4.5.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}\setlength  {\rightskip }{0pt plus 5cm}long gety\discretionary {-}{}{}Num (struct {\bf  dataset} $\ast $ {\em  ds})}{20}}
\newlabel{file_8h_a1}{{4.5.2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}\setlength  {\rightskip }{0pt plus 5cm}long getz\discretionary {-}{}{}Num (struct {\bf  dataset} $\ast $ {\em  ds})}{21}}
\newlabel{file_8h_a2}{{4.5.2.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}\setlength  {\rightskip }{0pt plus 5cm}struct {\bf  dataset}$\ast $ read\discretionary {-}{}{}Data\discretionary {-}{}{}File (FILE $\ast $ {\em  fh})}{21}}
\newlabel{file_8h_a4}{{4.5.2.5}{21}}
\@setckpt{file_8h}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
