\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}graph.h File Reference}{22}}
\newlabel{graph_8h}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}float blue\discretionary {-}{}{}Map (float {\em  height})}{22}}
\newlabel{graph_8h_a3}{{4.6.2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}\setlength  {\rightskip }{0pt plus 5cm}void define\discretionary {-}{}{}Material (void)}{22}}
\newlabel{graph_8h_a0}{{4.6.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}\setlength  {\rightskip }{0pt plus 5cm}float green\discretionary {-}{}{}Map (float {\em  height})}{22}}
\newlabel{graph_8h_a2}{{4.6.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}\setlength  {\rightskip }{0pt plus 5cm}void plot\discretionary {-}{}{}Graph (struct {\bf  dataset} $\ast $ {\em  ds})}{23}}
\newlabel{graph_8h_a4}{{4.6.2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}\setlength  {\rightskip }{0pt plus 5cm}float red\discretionary {-}{}{}Map (float {\em  height})}{23}}
\newlabel{graph_8h_a1}{{4.6.2.5}{23}}
\@setckpt{graph_8h}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
