\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}lights.h File Reference}{24}}
\newlabel{lights_8h}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}\setlength  {\rightskip }{0pt plus 5cm}int add\discretionary {-}{}{}Light (float {\em  x}, float {\em  y}, float {\em  z})}{24}}
\newlabel{lights_8h_a0}{{4.7.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}\setlength  {\rightskip }{0pt plus 5cm}void del\discretionary {-}{}{}Light (int {\em  light\discretionary {-}{}{}ID})}{24}}
\newlabel{lights_8h_a2}{{4.7.2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}\setlength  {\rightskip }{0pt plus 5cm}void destroy\discretionary {-}{}{}Light (int {\em  light\discretionary {-}{}{}ID})}{25}}
\newlabel{lights_8h_a1}{{4.7.2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}\setlength  {\rightskip }{0pt plus 5cm}void move\discretionary {-}{}{}Light (int {\em  lightid}, float {\em  x}, float {\em  y}, float {\em  z}, float {\em  w})}{25}}
\newlabel{lights_8h_a3}{{4.7.2.4}{25}}
\@setckpt{lights_8h}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
