\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}main.h File Reference}{26}}
\newlabel{main_8h}{{4.8}{26}}
\newlabel{main_8h_a0}{{4.8}{26}}
\newlabel{main_8h_a1}{{4.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{26}}
\@setckpt{main_8h}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
