\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.10}savegraph.h File Reference}{29}}
\newlabel{savegraph_8h}{{4.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}\setlength  {\rightskip }{0pt plus 5cm}int save\discretionary {-}{}{}Graph (char $\ast $ {\em  fn})}{29}}
\newlabel{savegraph_8h_a2}{{4.10.2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}\setlength  {\rightskip }{0pt plus 5cm}int take\discretionary {-}{}{}Screenshot (char $\ast $ {\em  fn})}{29}}
\newlabel{savegraph_8h_a1}{{4.10.2.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}\setlength  {\rightskip }{0pt plus 5cm}int TGAShot (unsigned char $\ast $ {\em  image}, int {\em  width}, int {\em  height}, FILE $\ast $ {\em  fh})}{29}}
\newlabel{savegraph_8h_a0}{{4.10.2.3}{29}}
\@setckpt{savegraph_8h}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
