\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}dataset Struct Reference}{7}}
\newlabel{structdataset}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Field Documentation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\setlength  {\rightskip }{0pt plus 5cm}double$\ast $ {\bf  dataset::x}}{7}}
\newlabel{structdataset_o2}{{3.2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}\setlength  {\rightskip }{0pt plus 5cm}long {\bf  dataset::X}}{7}}
\newlabel{structdataset_o0}{{3.2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}\setlength  {\rightskip }{0pt plus 5cm}double$\ast $ {\bf  dataset::y}}{7}}
\newlabel{structdataset_o3}{{3.2.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}\setlength  {\rightskip }{0pt plus 5cm}long {\bf  dataset::Y}}{7}}
\newlabel{structdataset_o1}{{3.2.2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}\setlength  {\rightskip }{0pt plus 5cm}double$\ast $ {\bf  dataset::z}}{7}}
\newlabel{structdataset_o4}{{3.2.2.5}{7}}
\@setckpt{structdataset}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
