\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}light Struct Reference}{10}}
\newlabel{structlight}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Field Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\setlength  {\rightskip }{0pt plus 5cm}float$\ast $ {\bf  light::diffuse}}{10}}
\newlabel{structlight_o2}{{3.4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}\setlength  {\rightskip }{0pt plus 5cm}GLenum {\bf  light::lightid}}{10}}
\newlabel{structlight_o0}{{3.4.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}\setlength  {\rightskip }{0pt plus 5cm}float$\ast $ {\bf  light::position}}{10}}
\newlabel{structlight_o1}{{3.4.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}\setlength  {\rightskip }{0pt plus 5cm}float$\ast $ {\bf  light::specular}}{10}}
\newlabel{structlight_o3}{{3.4.2.4}{10}}
\@setckpt{structlight}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
