\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}frame Struct Reference}{9}}
\newlabel{structframe}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Documentation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\setlength  {\rightskip }{0pt plus 5cm}char($\ast $ {\bf  frame::framepath})[BUFSIZE]}{9}}
\newlabel{structframe_o1}{{3.3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}\setlength  {\rightskip }{0pt plus 5cm}int {\bf  frame::num}}{9}}
\newlabel{structframe_o0}{{3.3.2.2}{9}}
\@setckpt{structframe}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
